<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelipet - Veterinaria</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: #e0f7fa;
            font-family: 'Poppins', sans-serif; /* Ou use 'Quicksand' */


        }

        .flex {
            display: flex;
            height: 80%;
        }


        .topo {
            background-color: #FFF8E1 ;
            height: 10%;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        section {
            width: 20%; 
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        ul li{
            list-style-type: none;
        }

        section ul li {
            margin-bottom: 5%;
        }

        
        aside {
            width: 100%;
            padding: 5%;
            font-size: 1.2rem;
        }

        aside ul li {
            padding: 0.5%;
        }
            
        .rodape {
            background-color: #FFF8E1;
            text-align: center;
        }

        .tabela-de-precos {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5%;
            margin-right: 10%;
        }

        table tbody tr:hover td {
            background-color: #bfd5d8;
            cursor: pointer; 
        }

        table {
            width: 80%;
            text-align: center;
        
        }

        




    </style>

</head>
<body>
    
    <header class="topo">
        <h1>Atelipet - Sua clicina veterinaria</h1>
    </header>
    
    
    <div class="flex">
        <section>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quem-somos.html">Quem somos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="funcionamento.html">Funcionamento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </section>
    
        <aside>
            🩺 Nossos Serviços
            Na Atelipet, cada pet recebe um cuidado personalizado e afetuoso — porque entendemos que saúde também é afeto. Com uma equipe altamente qualificada e estrutura moderna, oferecemos serviços completos para garantir qualidade de vida aos animais e tranquilidade aos seus tutores.

            <div class="tabela-de-precos">
                <table cellspacing="0" cellpadding="5">
                    <thead>
                        <tr>
                            <th colspan="2">
                                💙 O que oferecemos:
                            </th>
                        </tr>
                        <tr>
                            <th>Serviço</th>
                            <th>A partir de</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Consulta Clínica Geral</td>
                            <td>R$ 80,00</td>
                        </tr>

                        <tr>
                            <td>Vacinação e Prevenção</td>
                            <td>R$ 120,00</td>
                        </tr>

                        <tr>
                            <td>Cirurgia Veterinária</td>
                            <td>R$ 400,00</td>
                        </tr>

                        <tr>
                            <td>Odontologia Animal</td>
                            <td>R$ 120,00</td>
                        </tr>

                    </tbody>

                </table>
            </div>
            

        </aside>
    </div>
    

    <footer class="rodape">
        <p>&copy; 2025 Atelipet Clínica Veterinária. Todos os direitos reservados.</p>
        <p>Rua Duarte Branco, 26 – Rio de Janeiro, RJ</p>
        <p>Telefone: (21) 97557-5694 | WhatsApp: (21) 98030-1853</p>
        <p>Email: contato@atelipet.com.br</p>
    </footer>


    

</body>
</html>