<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            color: white;
        }

        .container {
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(238, 234, 0);
            display: grid;

            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 500px 50px;
        }

        .item {
            border: 1px solid black;
        }

        .item-01 {
            background-color: rgb(57, 95, 31);
        }

        .item-02 {
            background-color: rgb(230, 156, 18);
        }

        .item-03 {
            background-color: rgb(55, 41, 133);
        }

        .item-04 {
            background-color: rgb(129, 17, 45);
        }

        .item-05 {
            background-color: rgb(5, 43, 16);
        }

        .item-06 {
            background-color: rgb(189, 76, 32);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-01">Item 01</div>
        <div class="item item-02">Item 02</div>
        <div class="item item-03">Item 03</div>
        <div class="item item-04">Item 04</div>
        <div class="item item-05">Item 05</div>
        <div class="item item-06">Item 06</div>
    </div>
</body>

</html>