<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelipet - Veterinaria</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: #e0f7fa;
            font-family: 'Poppins', sans-serif; /* Ou use 'Quicksand' */


        }

        .flex {
            display: flex;
            height: 80%;
        }


        .topo {
            background-color: #FFF8E1 ;
            height: 10%;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        section {
            width: 20%; 
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        ul li{
            list-style-type: none;
        }

        section ul li {
            margin-bottom: 5%;
        }

        
        aside {
            width: 100%;
            padding: 2%;
            font-size: 1.2rem;
        }

        aside ul li {
            padding: 0.5%;
        }
            
        .rodape {
            background-color: #FFF8E1;
            text-align: center;
        }

        .tabela-de-precos {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5%;
            margin-right: 10%;
        }

        table tbody tr:hover td {
            background-color: #bfd5d8;
            cursor: pointer; 
        }

        table {
            width: 65%;
            text-align: center;
            justify-content: center;
        
        }


    </style>

</head>
<body>
    
    <header class="topo">
        <h1>Atelipet - Sua clicina veterinaria</h1>
    </header>
    
    
    <div class="flex">
        <section>
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/quem-somos.html">Quem somos</a></li>
                <li><a href="http://127.0.0.1:5500/servicos.html">Serviços</a></li>
                <li><a href="http://127.0.0.1:5500/funcionamento.html">Funcionamento</a></li>
                <li><a href="http://127.0.0.1:5500/contato.html">Contato</a></li>
            </ul>
        </section>
    
        <aside>
            <h2>📬 Fale Conosco</h2>
            <p>Na Atelipet, estamos sempre prontos para ouvir você e cuidar do seu melhor amigo com atenção e carinho. Seja para agendamentos, dúvidas ou emergências, nosso canal está aberto!</p>
            <p>📍 Endereço</p>
            <p>Rua Duarte Branco, 26 - São Gonçalo, RJ</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.6220033535046!2d-43.05625072481511!3d-22.81646613464899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x999aff2a6542d7%3A0xe969e71ec16d98a9!2sTv.%20Duarte%20Branco%2C%2026%20-%20Vila%20Iara%2C%20S%C3%A3o%20Gon%C3%A7alo%20-%20RJ%2C%2024440-590!5e0!3m2!1spt-BR!2sbr!4v1752616908008!5m2!1spt-BR!2sbr" width="50%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

            <table>
                <tr>
                    <th>📞 Telefone</th>
                    <th>📱 WhatsApp</th>
                    <th>📧 E-mail</th>
                </tr>
                
                <tr>
                    <td>(21) 98030-1853</td>
                    <td>(21) 98030-1853</td>
                    <td>contato@atelipet.com.br</td>
                </tr>
            </table>

            <p>Siga-nos e fique por dentro das novidades, dicas e histórias de quem faz parte da nossa família peluda:</p>

            <table>
                <tr>
                    <th colspan="2">📲 Redes Sociais</th> 
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>@Atelipet</td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>@AtelipetOficional</td>
                </tr>
                <tr>
                    <td>TikTok</td>
                    <td>@atelipetoficial </td>
                </tr>
            </table>

        </aside>
    </div>
    

    <footer class="rodape">
        <p>&copy; 2025 Atelipet Clínica Veterinária. Todos os direitos reservados.</p>
        <p>Rua Duarte Branco, 26 – Rio de Janeiro, RJ</p>
        <p>Telefone: (21) 97557-5694 | WhatsApp: (21) 98030-1853</p>
        <p>Email: contato@atelipet.com.br</p>
    </footer>


    

</body>
</html>