<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelipet - Veterinaria</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: #e0f7fa;
            font-family: 'Poppins', sans-serif; /* Ou use 'Quicksand' */


        }

        .flex {
            display: flex;
            height: 80%;
        }


        .topo {
            background-color: #FFF8E1 ;
            height: 10%;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        section {
            width: 20%; 
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        ul li{
            list-style-type: none;
        }

        section ul li {
            margin-bottom: 5%;
        }

        
        aside {
            width: 100%;
            padding: 5%;
            font-size: 1.2rem;
        }

        aside ul li {
            padding: 0.5%;
        }
            
        .rodape {
            background-color: #FFF8E1;
            text-align: center;
        }




    </style>

</head>
<body>
    
    <header class="topo">
        <h1>Atelipet - Sua clicina veterinaria</h1>
    </header>
    
    
    <div class="flex">
        <section>
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/quem-somos.html">Quem somos</a></li>
                <li><a href="http://127.0.0.1:5500/servicos.html">Serviços</a></li>
                <li><a href="http://127.0.0.1:5500/funcionamento.html">Funcionamento</a></li>
                <li><a href="http://127.0.0.1:5500/contato.html">Contato</a></li>
            </ul>
        </section>
    
        <aside>
            🐶 Quem Somos Nós
            Na Atelipet, acreditamos que cada animal é único — e merece cuidado, atenção e carinho em cada etapa da vida. Somos uma clínica veterinária comprometida com o bem-estar dos pets e a tranquilidade de seus tutores.
            Fundada por profissionais apaixonados por medicina veterinária e comportamento animal, a Atelipet nasceu com a missão de proporcionar atendimento humanizado, tecnologia de ponta e muito amor em cada consulta.
            Contamos com uma equipe especializada em diversas áreas, como: 
            <ul>
                <li>- Clínica geral</li>
                <li>- Vacinação e prevenção</li>
                <li>- Cirurgia veterinária</li>
                <li>- Odontologia animal</li>
                <li>- Atendimento emergencial</li>
                <li>- Nutrição e acompanhamento personalizado</li>
            </ul>            
            Nossa estrutura foi pensada para garantir conforto tanto para os bichinhos quanto para quem os ama. Porque aqui, cada latido, miado ou olhar faz parte da nossa família. 💙
            Na Atelipet, cuidar é nossa linguagem universal.

        </aside>
    </div>
    

    <footer class="rodape">
        <p>&copy; 2025 Atelipet Clínica Veterinária. Todos os direitos reservados.</p>
        <p>Rua Duarte Branco, 26 – Rio de Janeiro, RJ</p>
        <p>Telefone: (21) 97557-5694 | WhatsApp: (21) 98030-1853</p>
        <p>Email: contato@atelipet.com.br</p>
    </footer>


    

</body>
</html>